#name=${USER}
#greeting=Hello
#spring.datasource.url= jdbc:postgresql://localhost:5432/nameservice
#spring.datasource.username= ns_user
#spring.datasource.password= ns_pass
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
